// stdafx.cpp : 只包括标准包含文件的源文件
// StopWait.pch 将作为预编译头
// stdafx.obj 将包含预编译类型信息

#include "stdafx.h"

// TODO: 在 STDAFX.H 中
// 引用任何所需的附加头文件，而不是在此文件中引用

//可以牺牲性能，将项目设置中的预编译头关闭
//正确做法是，将stdafx.cpp文件的属性中，预编译头设置为创建并指定.h
//对于整个项目，预编译头设置为使用并指定.h
//如果出现诸如在查找预编译头时遇到意外的文件结尾并甩锅其他.h文件的情况，怀疑是VS的bug，可以将文件移除再添加，或者重启:)